{
  "name": "cfe-mailer",
  "version": "1.0.0",
  "description": "This is a simple mailer module which use nodemailer package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishavjeet",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.6.4"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/vishavjeetnokhwal/cfe-mailer"
  }
}
